<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="JGZLoginController" id="BYZ-38-t0r" customClass="JGZLoginController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入账号" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="2IC-17-8m0">
                                <rect key="frame" x="97" y="185" width="229" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="账号:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="76A-Ao-jBs">
                                <rect key="frame" x="50" y="190" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="XCO-9o-g67"/>
                                    <constraint firstAttribute="width" constant="42" id="u5S-0l-ebE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入密码" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="V0I-j3-vu7">
                                <rect key="frame" x="97" y="236" width="229" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="密码:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T6a-ae-4ej">
                                <rect key="frame" x="50" y="241" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="EkW-QD-LeO"/>
                                    <constraint firstAttribute="width" constant="42" id="uYa-yQ-oz5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K7O-bl-0AN">
                                <rect key="frame" x="69" y="316" width="66" height="32"/>
                                <color key="backgroundColor" red="0.32902571212181786" green="0.75230778185254543" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="66" id="8QL-Uh-gix"/>
                                    <constraint firstAttribute="height" constant="32" id="9GH-Ng-gaC"/>
                                </constraints>
                                <state key="normal" title="登录">
                                    <color key="titleColor" red="0.98020394022658996" green="0.98531781010058506" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="LoginBtnClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uLL-GR-kmH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dQg-Kv-l6Y">
                                <rect key="frame" x="240" y="316" width="66" height="32"/>
                                <color key="backgroundColor" red="0.32902571209999998" green="0.75230778190000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="66" id="5g6-wK-9NX"/>
                                    <constraint firstAttribute="height" constant="32" id="skX-Vx-Q5j"/>
                                </constraints>
                                <state key="normal" title="注册">
                                    <color key="titleColor" red="0.98020394020000001" green="0.98531781009999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="RegisterBtnClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WwA-Xf-XIo"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.65948280409279225" green="1" blue="0.54614638485816869" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="V0I-j3-vu7" firstAttribute="centerY" secondItem="T6a-ae-4ej" secondAttribute="centerY" id="28g-Uf-0oL"/>
                            <constraint firstItem="2IC-17-8m0" firstAttribute="centerY" secondItem="76A-Ao-jBs" secondAttribute="centerY" id="6wm-cB-Bo6"/>
                            <constraint firstItem="2IC-17-8m0" firstAttribute="leading" secondItem="76A-Ao-jBs" secondAttribute="trailing" constant="5" id="CZG-og-7Oq"/>
                            <constraint firstItem="K7O-bl-0AN" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="69" id="ISj-EC-2Bk"/>
                            <constraint firstItem="76A-Ao-jBs" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="170" id="O7A-SN-DYQ"/>
                            <constraint firstAttribute="trailing" secondItem="2IC-17-8m0" secondAttribute="trailing" constant="49" id="Pzw-ha-nyd"/>
                            <constraint firstAttribute="trailing" secondItem="dQg-Kv-l6Y" secondAttribute="trailing" constant="69" id="QWi-yH-heV"/>
                            <constraint firstItem="V0I-j3-vu7" firstAttribute="leading" secondItem="T6a-ae-4ej" secondAttribute="trailing" constant="5" id="RoQ-OV-SnK"/>
                            <constraint firstItem="dQg-Kv-l6Y" firstAttribute="top" secondItem="V0I-j3-vu7" secondAttribute="bottom" constant="50" id="b4Q-CN-82e"/>
                            <constraint firstItem="T6a-ae-4ej" firstAttribute="centerX" secondItem="76A-Ao-jBs" secondAttribute="centerX" id="gqE-kW-unP"/>
                            <constraint firstItem="K7O-bl-0AN" firstAttribute="top" secondItem="V0I-j3-vu7" secondAttribute="bottom" constant="50" id="l0z-Kk-EaB"/>
                            <constraint firstItem="76A-Ao-jBs" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="50" id="muk-iB-fOU"/>
                            <constraint firstAttribute="trailing" secondItem="V0I-j3-vu7" secondAttribute="trailing" constant="49" id="r9T-06-Cqd"/>
                            <constraint firstItem="T6a-ae-4ej" firstAttribute="top" secondItem="76A-Ao-jBs" secondAttribute="bottom" constant="30" id="tIL-kd-1YE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="AccountTextField" destination="2IC-17-8m0" id="VV9-QU-IOx"/>
                        <outlet property="LoginBtn" destination="K7O-bl-0AN" id="cN2-cA-gyI"/>
                        <outlet property="PassWordTextField" destination="V0I-j3-vu7" id="lU3-Hx-2rH"/>
                        <outlet property="RegisterBtn" destination="dQg-Kv-l6Y" id="Nok-Aj-tJ7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="74.212893553223395"/>
        </scene>
    </scenes>
</document>
